<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Web | Portofolio</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Portofolio</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <main class="content">
        <section class="hero">
          <img src="logo2.png" alt="" />
          <div class="hero-content">
            <h1>Sri Jayanti</h1>
            <br />
            <h2>Sipaling Gobres</h2>
            <br /><br />
            <p>
              HTS Boleh,Berharap Jangan yhahaha HTS?JAYA JAYA JAYA
            </p>
            <a href="profil.html" class="action-btn">Profile Saya</a>
          </div>
        </section>
      </main>
      <div class="footer">
        <footer>
          <ul>
            <li>
              <img src="instagram5.png" alt="" /><a><p>Instagram</p></a>
            </li>
            <li>
              <img src="facebookqu.png" alt="" /><a><p>Facebook</p></a>
            </li>
            <li>
              <img src="email4.png" alt="" /><a><p>Email</p></a>
            </li>
            <li>
              <img src="telegram3.png" alt="" /><a><p>Telegram</p></a>
            </li>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>

